<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlabanzasActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de alabanzas"
            android:textAlignment="center"
            android:textSize="20dp"
            />


    <EditText
        android:id="@+id/ettitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:hint="Título"
        android:inputType="text"
        android:layout_marginTop="20dp"
        />

        <EditText
            android:id="@+id/etautor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="Autor"
            android:layout_marginTop="10dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etletra"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:hint="Letra"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnRegistrarA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_marginTop="50dp"
            />

    </LinearLayout>
    </ScrollView>

</LinearLayout>